                  x
               ;  X$+X
             ++XX$$&$&$$XX$
           +XXXx$$$&&$$&&$$&$
          xxxXXX$X$$&$X&$&&&$&
        +x+xx:XX$$$$$Xx$x$&&&$$
      x::+x+;x:XXXX$X;&$ $$$&$$x
    x+x + x;$x+XxXXX+$X:+xXXXxx:   x
  XXXX +;;    +XX$+;;++$x+XXXX$x+  ;+x
 XXX X +  XX  +Xxx$$+    :$XX+X;; :xxx;x
 XX  XX :; +++$$&$$&$x;  $XX;:X:xx :+ xx
  X   ;;   x$$$&$&$$$$X;$X$X ;+::X  :X
    X;;   : $$&$$&&$$X+$x+x;+:x$X
      ;:::;  $$$&$$&$$&x$$X ;$x$X+
        ; ; : $$&$$XxX$    :+X$$
          :::::  x++$$&$$   :;
           ::::;+x++X;:$&+ ::
              :;::+:;x$$$x
               x;$&XX$&$$
                  x   :
                    ;
